{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue51;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\csgray\c0\c0;
\cssrgb\c99946\c98636\c25320;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww8400\viewh14480\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa40\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-\'a0DBMS Uses\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
- SQL\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl300\sa40\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}midterm\
{\listtext	\uc0\u8259 	}no ER diagram\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa40\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-\'a0Tree-based Storage 
\fs24 Structures
\fs26 \
\pard\pardeftab720\sl300\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-\'a0Query execution algorithms\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl300\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\ul hash join\ulnone  p.557\
{\listtext	\uc0\u8259 	}\ul Sorted Merge Join\ulnone  \cb4 \expnd0\expndtw0\kerning0
p.549\cb3 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8259 	}\ul in memory sort\ulnone  \
{\listtext	\uc0\u8259 	}\cb4 \expnd0\expndtw0\kerning0
\ul external merge sort\ulnone  p.546\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl300\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cb3 \ul pipelining\ulnone  p.568\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl300\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	\uc0\u8259 	}splitting query operations across machines\cb4 \expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl300\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}group by with select\
{\listtext	\uc0\u8259 	}cartesian product?\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-\'a0Query Optimization\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl300\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}local optimization\
{\listtext	\uc0\u8259 	}physical optimization\
{\listtext	\uc0\u8259 	}no bitmap indices\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-\'a0Transaction Management\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl300\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
!! ACID\
\pard\pardeftab720\sl300\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-\'a0Concurrency Control\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl300\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}!! two phase commits\
{\listtext	\uc0\u8259 	}volatile\
{\listtext	\uc0\u8259 	}non-volatile\
\pard\pardeftab720\sl300\partightenfactor0
\ls1\ilvl0\cf2 \cb4 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-\'a0Columnar Storage\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-\'a0Scaling & parallel query execution\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl300\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}how they ship \
{\listtext	\uc0\u8259 	}!! log shipping\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl300\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	\uc0\u8259 	}one machine to other machine\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl300\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	\uc0\u8259 	}!! partition pipelining\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
- understand questions in the midterm, practice final\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}no locking on exam\
{\listtext	\uc0\u8226 	}no compression\
{\listtext	\uc0\u8226 	}no bit-vector\
{\listtext	\uc0\u8226 	}recovering\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl300\partightenfactor0
\ls1\ilvl2\cf2 \cb5 {\listtext	\uc0\u8259 	}!! 
\fs28 \expnd0\expndtw0\kerning0
\ul Write-ahead logging p.739
\fs26 \kerning1\expnd0\expndtw0 \ulnone \
\ls1\ilvl2\cb3 {\listtext	\uc0\u8259 	}persistent storage\
{\listtext	\uc0\u8259 	}higher level steps\
{\listtext	\uc0\u8259 	}no page lock structure merge\
{\listtext	\uc0\u8259 	}no log structure management\
{\listtext	\uc0\u8259 	}no iInteropertion & extra.\
\pard\tx220\tx720\tx1120\tx1680\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}!! partitioning p.1235\
\pard\tx940\tx1440\tx1680\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}pipelining data across machines\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl300\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	\uc0\u8259 	}let the machine do the query\
\pard\tx220\tx720\tx1120\tx1680\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}transaction failure?\
\pard\tx940\tx1440\tx1680\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}only transaction abort\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\pardeftab720\sl300\partightenfactor0
\cf2 - no drawing \
- yes draw execution plan}