{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sqlite3 TPC-H.db < query2.sql;\
Run Time: real 0.381 user 0.320539 sys 0.057573\
Run Time: real 0.406 user 0.338588 sys 0.061878\
Run Time: real 0.418 user 0.340681 sys 0.063240\
Run Time: real 0.403 user 0.335654 sys 0.061602\
Run Time: real 0.437 user 0.356431 sys 0.067544\
\
(0.320539+ 0.338588+ 0.340681+ 0.335654+ 0.356431)/5 = 0.3383786\
\
sqlite3 TPC-H.db < query3.sql;\
Run Time: real 2.422 user 1.930927 sys 0.432373\
Run Time: real 2.493 user 1.976569 sys 0.445881\
Run Time: real 2.370 user 1.894747 sys 0.423085\
Run Time: real 2.451 user 1.944119 sys 0.434150\
Run Time: real 2.471 user 1.962941 sys 0.442797\
\
(1.930927 + 1.976569 + 1.894747 + 1.944119 + 1.962941) / 5 = 1.9418606\
\
sqlite3 TPC-H.db < query4.sql;\
Run Time: real 0.671 user 0.490705 sys 0.165665\
Run Time: real 0.663 user 0.480256 sys 0.162934\
Run Time: real 0.665 user 0.482186 sys 0.162540\
Run Time: real 0.681 user 0.492881 sys 0.167189\
Run Time: real 0.714 user 0.514883 sys 0.176540\
\
(0.490705 + 0.480256 + 0.482186 + 0.492881 + 0.514883) / 5 = 0.4921822\
\
\
\
\
q2 :  0.3383786 \'97> 0.124668 \'97> 0.007400	
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \strokec4  INDEX Q2Idx1 \cf2 \strokec2 ON\cf4 \strokec4  PART(p_size);
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
q3 :  1.9418606 \'97> 1.421118    
\f2\fs26 \cf5 CREATE INDEX Q3Idx1 ON LINEITEM(l_orderkey, l_shipdate);
\f0\fs24 \cf0 \
q4 :  0.4921822 \'97> 0.376278    
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \strokec4  INDEX Q4Idx2 \cf2 \strokec2 ON\cf4 \strokec4  ORDERS(o_orderdate);\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
}