{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Hello all,\
\
Sorry I didn't include the output.txt in the previous email.\
\
---------------------------------------------------\
\
Your assignment 4 has been graded and the grades are on canvas now.\
\
Attached are files about the detail of the tests:\
\
   test_result.txt should be the output of the test.\
\
   output.txt is the summary of everything.\
\
Should you have any problem, please feel free to ask on piazza, or directly both Zhihan and me.\
\
Hope it helps!\
\
Regards,\
Ruohui\
}